# capital-international-automation

./: pom.xml
TestData/: RQ1.xlsx
TestData/GUI/: RQ0_Smoke_Test.xlsx  RQ1_Secure_Login.xlsx  Std_Corporate_Client_Onboarding.xlsx  ~$Std_Corporate_Client_Onboarding.xlsx
TestData/GUI/Archive/: Std_Corporate_Client_Onboarding - Copy.xlsx
constant/: Environment.json
report/: test.html
src/test/java/capital/automation/application/specific/functions/GUI/: AccountSettings.java  Accounts.java  Alerts.java  Authorisations.java  Common.java  Connections.java  Instructions.java  Messages.java  MyDocuments.java  Reports.java  Test.java  Transactions.java
src/test/java/capital/automation/generic/functions/: DataFunctions.java  Reporting.java  UtilityFunctions.java  commonBase.java
src/test/java/capital/automation/gui/tests/: RQ0_Smoke_Test.java  RQ1_Client_Onboarding.java  RQ1_Secure_Login.java  Std_Corporate_Client_Onboarding.java
src/test/java/capital/automation/object/repository/GUI/: AccountSettings.xml  Accounts.xml  Alerts.xml  Authorisations.xml  Common.xml  Instructions.xml  Messages.xml  Reports.xml  Transactions.xml
